[main]
Welcome to Test Adventure!
start=testing room

[testing room]
This is a test room.
north=[warp portal]
south=[warp flatlands]
east=[have torch]
=[warp light]
=[warp darkness]
west=[warp death]
take torch=[grab torch]
You take the torch and hold it in your hand.
You already have a torch.
take key=[grab key]
You take the key.
You already have a key.

[portal]
This is a room with a teleport in it.
south=[warp testing room]
teleport=[kill Congratulations, you win!]

[flatlands]
This is a boring flatland.
north=[warp testing room]
examine=You see mostly just boring flatland. What's this? A door?
open door=[have torch & key]
=[warp beyond door]
=The door's locked! Also, the other side looks awfully dark.

[darkness]
You can't see anything in this room.
west=[warp testing room]

[light]
You can see this room now, thanks to your torch.
west=[warp testing room]

[death]
This room looks dangerous...
east=[warp testing room]
north=Oof! You bump into a wall!
south=[kill You have fallen into a spike trap. Game Over!]

[beyond door]
You've opened the door, and are now standing on the other side.
close door=[warp flatlands]